digraph {
  labelloc="t";
  label="Client Connect";
  
  node [style="bold"]
  "Disconected" "Connected"
  node [style=""];
  
  "Disconected" -> "Wait for becon" [label="Find and join"]
  
  "Wait for becon" -> "Wait for becon" [label="Timeout - Wait exponential", style=dashed]
  "Wait for becon" -> "Wait for second becon" [label="Becon"]
  
  "Wait for second becon" -> "Wait for becon" [label="Timeout", style=dashed]
  "Wait for second becon" -> "Wait for accept" [label="Becon, send registration request"]
  
  "Wait for accept" -> "Connected" [label="Accept"]
  "Wait for accept" -> "Wait for becon" [label="Timeout", style=dashed]
  "Wait for accept" -> "Wait for becon" [label="Deny\n(blacklist root if necacery)"]
}
